# MIT Licensed Copyright (c) 2021 Jason Barbier
# For license terms please see the LICENSE file
# This file contains the mappings for the Raptor 2+
# TODO: Add filament runout sensor

[bltouch]
sensor_pin: ^PD3
control_pin: PB5
#z_offset: 2.15

[stepper_x]
step_pin: PF0
dir_pin: !PF1
enable_pin: !PD7
microsteps: 16
rotation_distance: 40
endstop_pin: !PE5
position_endstop: 0
position_max: 400
homing_speed: 80

[stepper_y]
step_pin: PF6
dir_pin: PF7
enable_pin: !PF2
microsteps: 16
rotation_distance: 40
#endstop_pin: ^PJ1
endstop_pin: !PJ0
position_endstop: 0
position_max: 400
homing_speed: 80

[stepper_z]
step_pin: PL3
dir_pin: PL1
enable_pin: !PK0
microsteps: 16
rotation_distance: 4
endstop_pin:probe:z_virtual_endstop
position_max: 500
position_min: -10 # This is super excessive but I was having some issues with Z level and a hemera on this machine.

[extruder]
step_pin: PA4
dir_pin: !PA6
enable_pin: !PA2
microsteps: 16
rotation_distance: 7.1
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK5
control: pid
pid_Kp=29.326
pid_Ki=1.492
pid_Kd=144.065
min_temp: 0
max_temp: 270
max_extrude_only_distance: 200

[safe_z_home]
home_xy_position: 200,200
speed: 150
z_hop: 10
z_hop_speed: 10

[bed_mesh]
speed: 150
horizontal_move_z: 5
mesh_min: 30,10
mesh_max: 375, 375
probe_count: 5,5

[screws_tilt_adjust]
horizontal_move_z: 5
screw1: 40,40
screw1_name: back left
screw2: 370,40
screw2_name: back right
screw3: 40,370
screw3_name: front left
screw4: 370,370
screw4_name: front right

[heater_bed]
heater_pin: PH5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK6
control: watermark
min_temp: 0
max_temp: 150

[fan]
pin: PH3 # Note there are 2 fan headers on the toolhead,
         # test to see that the fan you are expecting to turn on turns on

[heater_fan hotend_fan]
pin: PH6
max_power: 1.0
fan_speed: 0.25
heater: extruder
heater_temp: 150.0

[output_pin caselight]
pin: PE3
pwm: True
value: 1
cycle_time: 0.002
hardware_pwm:true

[mcu]
serial: /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_AD0JM338-if00-port0 # This is what mine was, double check its yours.

[display]
lcd_type: st7920
cs_pin: EXP1_4
sclk_pin: EXP1_5
sid_pin: EXP1_3
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

# Common EXP1 / EXP2 (display) pins
[board_pins]
aliases:
    # Common EXP1 header found on many "all-in-one" ramps clones
    EXP1_1=PC0, EXP1_3=PH0, EXP1_5=PA1, EXP1_7=PA5, EXP1_9=<GND>,
    EXP1_2=PC2, EXP1_4=PH1, EXP1_6=PA3, EXP1_8=PA7, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB3, EXP2_3=PC6, EXP2_5=PC4, EXP2_7=PL0, EXP2_9=<GND>,
    EXP2_2=PB1, EXP2_4=PB0, EXP2_6=PB2, EXP2_8=PG0, EXP2_10=<RST>,
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "spi"
    # Note, some boards wire: EXP2_8=<RST>, EXP2_10=PG0
    
    # Wanted to add the AR pin aliases in here while I map out where everything is attached
    ar0=PE0, ar1=PE1, ar2=PE4, ar3=PE5, ar4=PG5,
    ar5=PE3, ar6=PH3, ar7=PH4, ar8=PH5, ar9=PH6,
    ar10=PB4, ar11=PB5, ar12=PB6, ar13=PB7, ar14=PJ1,
    ar15=PJ0, ar16=PH1, ar17=PH0, ar18=PD3, ar19=PD2,
    ar20=PD1, ar21=PD0, ar22=PA0, ar23=PA1, ar24=PA2,
    ar25=PA3, ar26=PA4, ar27=PA5, ar28=PA6, ar29=PA7,
    ar30=PC7, ar31=PC6, ar32=PC5, ar33=PC4, ar34=PC3,
    ar35=PC2, ar36=PC1, ar37=PC0, ar38=PD7, ar39=PG2,
    ar40=PG1, ar41=PG0, ar42=PL7, ar43=PL6, ar44=PL5,
    ar45=PL4, ar46=PL3, ar47=PL2, ar48=PL1, ar49=PL0,
    ar50=PB3, ar51=PB2, ar52=PB1, ar53=PB0, ar54=PF0,
    ar55=PF1, ar56=PF2, ar57=PF3, ar58=PF4, ar59=PF5,
    ar60=PF6, ar61=PF7, ar62=PK0, ar63=PK1, ar64=PK2,
    ar65=PK3, ar66=PK4, ar67=PK5, ar68=PK6, ar69=PK7,
    analog0=PF0, analog1=PF1, analog2=PF2, analog3=PF3, analog4=PF4,
    analog5=PF5, analog6=PF6, analog7=PF7, analog8=PK0, analog9=PK1,
    analog10=PK2, analog11=PK3, analog12=PK4, analog13=PK5, analog14=PK6,
    analog15=PK7,
    # Marlin adds these additional aliases
    ml70=PG4, ml71=PG3, ml72=PJ2, ml73=PJ3, ml74=PJ7,
    ml75=PJ4, ml76=PJ5, ml77=PJ6, ml78=PE2, ml79=PE6,
    ml80=PE7, ml81=PD4, ml82=PD5, ml83=PD6, ml84=PH2,
    ml85=PH7

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  2.270000, 1.930000, 1.763750, 1.486250, 1.291250
#*# 	  1.288750, 0.950000, 0.828750, 0.568750, 0.346250
#*# 	  0.490000, 0.160000, 0.037500, -0.160000, -0.367500
#*# 	  -0.113750, -0.448750, -0.557500, -0.695000, -0.842500
#*# 	  -0.503750, -0.832500, -0.870000, -0.976250, -1.066250
#*# tension = 0.2
#*# min_x = 30.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 10.0
#*# x_count = 5
#*# max_y = 375.0
#*# mesh_x_pps = 2
#*# max_x = 375.0
#*#
#*# [bltouch]
#*# z_offset = 1.000
